<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.mastereventer.gui.AdminController"
            styleClass="root"
            prefHeight="400.0" prefWidth="600.0">


    <TableView fx:id="eventTable" prefHeight="300">
        <columns>
            <TableColumn fx:id="nameColumn" text="Title" prefWidth="150"/>
            <TableColumn fx:id="dateColumn" text="Date" prefWidth="100"/>
            <TableColumn fx:id="locationColumn" text="Location" prefWidth="150"/>
        </columns>
    </TableView>

</AnchorPane>
