<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.mastereventer.gui.CoordinatorController"
            prefHeight="400.0" prefWidth="600.0">

    <Button text="Opret event" onAction="#handleCreateEvent" layoutX="20" layoutY="20"/>

    <TableView fx:id="eventTable" layoutX="20" layoutY="60" prefWidth="560" prefHeight="320">
        <columns>
            <TableColumn fx:id="nameColumn" text="Titel" prefWidth="180"/>
            <TableColumn fx:id="dateColumn" text="Startdato" prefWidth="180"/>
            <TableColumn fx:id="locationColumn" text="Lokation" prefWidth="180"/>
        </columns>
    </TableView>
    <Button text="Slet event" onAction="#handleDeleteEvent" layoutX="20" layoutY="350" prefWidth="100"/>
</AnchorPane>
