<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.mastereventer.gui.LoginController"
      stylesheets="@style.css">
    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

    <Label text="Events" styleClass="header-label"/>
    <Label text="Login"/>
    <TextField fx:id="usernameField" promptText="Brugernavn"/>
    <PasswordField fx:id="passwordField" promptText="Adgangskode"/>
    <Button text="Login" onAction="#handleLogin"/>
    <Label fx:id="messageLabel"/>
</VBox>
